create database ITECDB;

use ITECDB;

create table [Admin] (
UserName nvarchar (20),
[Password] nvarchar (20)
);

insert into [Admin] values ('admin', '123');

create table Students(
StudentId nvarchar (20) primary key,
FirstName nvarchar (50),
LastName nvarchar (50),
JoinDate date,
Mobile nvarchar (20),
Email nvarchar (100),
[Address] nvarchar (100),
Intake nvarchar (20)
);

insert into Students values
('903090979V', 'Ajith', 'Sritharan', '01-01-2024', '0755255050', 'sritharanajith04@gmail.com', 'new road, Vaddu-west, Vaddukoddai, jaffna', 'On Premise' ),
('123456789V', 'Thayuran', 'Sinnathampy', '12-05-2024', '0123456789', 'sample@gmail.com', 'Kilinochchi', 'Digital' ),
('987654321V', 'Nirojan', 'Periyathampy', '10-04-2024', '0258741362', '123@gmail.com', 'Vavuniya', 'On Premise' ),
('246813579V', 'Narthanan', 'Maniyam', '01-25-2024', '0275961548', '456@gmail.com', 'Colombo', 'On Premise' ),
('159357258V', 'Aruran', 'Shanmugam', '02-10-2024', '0235196741', '789@gmail.com', 'Nuwara-eliya', 'Digital' ),
('753159852V', 'Kajitha', 'bladu ravi', '03-12-2024', '0567498231', 'qwerty@gmail.com', 'Ampara', 'Digital' ),
('942357685V', 'Safeek', 'paan parak vaasu', '10-07-2024', '0598167234', 'asdf@gmail.com', 'Mullaitivu', 'On Premise' ),
('894356157V', 'Imthath', 'saara paambu', '04-11-2024', '0647129534', 'devorak@gmail.com', 'Mannar', 'On Premise' ),
('275194386V', 'Thuvakaran', 'kathi kathiresan', '08-06-2024', '0516972405', 'peru-illa-boss@gmail.com', 'Batticaloa', 'Digital' ),
('756184276V', 'Jathusan', 'walter vetrivel', '03-08-2024', '0531920475', 'jarachum-mail-id-kudunka@gmail.com', 'Anuradahpura', 'On Premise' );

create table Courses(
CourseId nvarchar (20) primary key,
CourseName nvarchar (20),
CourseImage varbinary (max),
Duration nvarchar (20),
Fee int,
Instructor nvarchar (20),
Syllabus nvarchar (255)
);

insert into Courses values
('ITEC_001', 'HTML', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/html.png', SINGLE_BLOB) AS ImageFile),'01 Month', '1500', 'Mr.Jerobert', 'Complete HTML'),
('ITEC_002', 'CSS', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/css.png', SINGLE_BLOB) AS ImageFile),'1.5 Month', '1500', 'Dr.Neil', 'Grid & Flex, Animations'),
('ITEC_003', 'JavaScript', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/js.png', SINGLE_BLOB) AS ImageFile),'03 Months', '5000', 'Mr.Shantha', 'DOM'),
('ITEC_004', 'Bootstrap', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/bootstrap.png', SINGLE_BLOB) AS ImageFile),'01 Month', '3000', 'Mr.Mayooran', 'Framework'),
('ITEC_005', 'Git & Github', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/git.png', SINGLE_BLOB) AS ImageFile),'01 Month', '1500', 'Mr.Aaruran', 'Version Control'),
('ITEC_006', 'C#', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/c.png', SINGLE_BLOB) AS ImageFile),'06 Months', '6000', 'Mr.Ajith', 'OOP'),
('ITEC_007', 'API', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/api.png', SINGLE_BLOB) AS ImageFile),'03 Months', '8000', 'Mr.Thayuran', 'Application Programming Interface'),
('ITEC_008', 'MS SQL', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/sql.png', SINGLE_BLOB) AS ImageFile),'02 Months', '5000', 'Mr.Nirojan', 'Microsoft Sturctured Query Language'),
('ITEC_009', 'Angular', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/angular.png', SINGLE_BLOB) AS ImageFile),'03 Months', '6000', 'Mr.Thuvaragan', 'JavaScript Framework'),
('ITEC_010', 'Java', (SELECT * FROM OPENROWSET(BULK N'E:\MS2-Final\MS2_My_Branch\API\Course_Images/java.png', SINGLE_BLOB) AS ImageFile),'06 Months', '12000', 'Mr.Jerobert', 'Advanced Programming');


create table Enrollments (
EnrollmentId int identity(1,1) primary key,
StudentId nvarchar (20),
CourseId nvarchar (20),
EnrollmentDate date,
CourseFee int,
Batch nvarchar (20)

foreign key (StudentId) references Students (StudentId),
foreign key (CourseId) references Courses (CourseId)
);


insert into Enrollments values
('903090979V', 'ITEC_001', '2024-01-01', 1500, 'Week-end'),
('123456789V', 'ITEC_002', '2024-12-05', 1500, 'Weekday'),
('159357258V', 'ITEC_003', '2024-02-10', 5000, 'Week-end'),
('246813579V', 'ITEC_004', '2024-01-25', 3000, 'Week-end'),
('275194386V', 'ITEC_005', '2024-08-06', 1500, 'Weekday'),
('753159852V', 'ITEC_006', '2024-03-12', 6000, 'Morning'),
('756184276V', 'ITEC_007', '2024-03-08', 8000, 'Morning'),
('894356157V', 'ITEC_008', '2024-04-11', 5000, 'Evening'),
('942357685V', 'ITEC_009', '2024-10-07', 6000, 'Evening'),
('987654321V', 'ITEC_010', '2024-10-04', 12000, 'Evening');



create table RegistrationFee(
StudentId nvarchar (20) primary key,
RegistrationFee int

foreign key (StudentId) references Students (StudentId)
);

insert into RegistrationFee values
('123456789V', 1500),
('159357258V', 1500),
('246813579V', 1500),
('275194386V', 1500),
('753159852V', 1500),
('756184276V', 1500),
('894356157V', 1500),
('903090979V', 1500),
('942357685V', 1500),
('987654321V', 1500);


create table UserAccounts(
StudentId nvarchar (20) primary key,
[Password] nvarchar (20)

foreign key (StudentId) references Students (StudentId)
);

insert into UserAccounts values
('123456789V', '123456789'),
('159357258V', '987654321'),
('246813579V', '248769512'),
('275194386V', '247859467'),
('753159852V', '015798452'),
('756184276V', '555233772'),
('894356157V', '727587272'),
('903090979V', '877527522'),
('942357685V', '275272788'),
('987654321V', '897783833');




